%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FiboPalete
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.14509805, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.7568628, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.7843138, g: 0.91372555, b: 0.9372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.6901961, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.82745105, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.427451, b: 0.47058827, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.14901961, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.20000002, g: 0.20000002, b: 0.20000002, a: 1}
  - m_Name: 
    m_Color: {r: 0.34901962, g: 0.34901962, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.50980395, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.60784316, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.69803923, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.90196085, g: 0.90196085, b: 0.90196085, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.9490197, b: 0.9490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.4901961, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.6745098, g: 0.80392164, b: 0.92549026, a: 1}
  - m_Name: 
    m_Color: {r: 0.7372549, g: 0.5921569, b: 0.38823533, a: 1}
  - m_Name: 
    m_Color: {r: 0.9058824, g: 0.8196079, b: 0.7254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.44705886, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.8705883, g: 0.7254902, b: 0.8470589, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6117647, b: 0.39607847, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.79215693, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.53333336, g: 0.78823537, b: 0.47450984, a: 1}
  - m_Name: 
    m_Color: {r: 0.854902, g: 0.9215687, b: 0.7568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.4431373, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.7490196, b: 0.7176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.4431373, b: 0.42352945, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843138, g: 0.7490196, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8078432, b: 0.4431373, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9843138, b: 0.8352942, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7254902, b: 0.9490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.77647066, g: 0.9176471, b: 0.9803922, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
